{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@valerymelou/blob/data-access": ["libs/blog/data-access/src/index.ts"],
      "@valerymelou/blog/home": ["libs/blog/feature-home/src/index.ts"],
      "@valerymelou/cms/contentful": ["libs/cms/contentful/src/index.ts"],
      "@valerymelou/core/theming": ["libs/core/theming/src/index.ts"],
      "@valerymelou/pages/about": ["libs/pages/about/src/index.ts"],
      "@valerymelou/pages/home": ["libs/pages/home/src/index.ts"],
      "@valerymelou/pages/projects": ["libs/pages/projects/src/index.ts"],
      "@valerymelou/shared/layout": ["libs/shared/layout/src/index.ts"],
      "@valerymelou/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@valerymelou/shared/seo": ["libs/shared/seo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
